{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    { "source": "/multimidia", "destination": "/studios", "permanent": true },
    { "source": "/desenvolvimento", "destination": "/tech", "permanent": true }
  ],
  "headers": [
    {
      "source": "/painel/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ],
  "rewrites": [
    { "source": "/games", "destination": "/games/index.html" },
    { "source": "/studios", "destination": "/studios/index.html" },
    { "source": "/tech", "destination": "/tech/index.html" },
    { "source": "/projetos", "destination": "/projetos/index.html" },
    { "source": "/sobre", "destination": "/sobre/index.html" },
    { "source": "/contato", "destination": "/contato/index.html" },
    {
      "source": "/games/treinamento-em-realidade-virtual",
      "destination": "/games/treinamento-em-realidade-virtual/index.html"
    },
    {
      "source": "/games/treinamento-em-realidade-virtual/nr-35-trabalho-em-altura",
      "destination": "/games/treinamento-em-realidade-virtual/nr-35-trabalho-em-altura/index.html"
    },
    {
      "source": "/games/treinamento-em-realidade-virtual/nr-33-espaco-confinado",
      "destination": "/games/treinamento-em-realidade-virtual/nr-33-espaco-confinado/index.html"
    },
    {
      "source": "/games/treinamento-em-realidade-virtual/nr-10-seguranca-em-eletricidade",
      "destination": "/games/treinamento-em-realidade-virtual/nr-10-seguranca-em-eletricidade/index.html"
    },
    {
      "source": "/games/ativacao-de-marca-em-realidade-virtual",
      "destination": "/games/ativacao-de-marca-em-realidade-virtual/index.html"
    },
    {
      "source": "/games/advergame-e-gamificacao",
      "destination": "/games/advergame-e-gamificacao/index.html"
    },
    { "source": "/games/jogos-mobile", "destination": "/games/jogos-mobile/index.html" },
    {
      "source": "/games/jogos-de-navegador",
      "destination": "/games/jogos-de-navegador/index.html"
    },
    { "source": "/studios/animacao-3d", "destination": "/studios/animacao-3d/index.html" },
    {
      "source": "/studios/maquete-eletronica-3d",
      "destination": "/studios/maquete-eletronica-3d/index.html"
    },
    {
      "source": "/studios/mockup-3d-de-produto",
      "destination": "/studios/mockup-3d-de-produto/index.html"
    },
    {
      "source": "/studios/identidade-visual-e-branding",
      "destination": "/studios/identidade-visual-e-branding/index.html"
    },
    {
      "source": "/tech/automacoes-e-agentes-de-ia",
      "destination": "/tech/automacoes-e-agentes-de-ia/index.html"
    },
    {
      "source": "/tech/sistemas-sob-medida",
      "destination": "/tech/sistemas-sob-medida/index.html"
    },
    { "source": "/tech/aplicativos", "destination": "/tech/aplicativos/index.html" },
    { "source": "/tech/sites", "destination": "/tech/sites/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
